# gaied-quantum-coders

./: .gitignore  README.md
artifacts/arch/: GenAI_Email_Classification_Solution.docx
artifacts/demo/: GenAI_Email_Classification_Solution_v2.docx
code/src/: README copy.md  category.py  emailClassifier.py  emailFull.py  emailWeb.py  (+4 more)
code/src/vertexAIClassifier/: build.gradle  settings.gradle
code/src/vertexAIClassifier/gradle/wrapper/: gradle-wrapper.properties
code/src/vertexAIClassifier/src/main/java/com/wellsfargo/ccibt/gplt/ftu/: ApplicationRunnerClass.java
code/src/vertexAIClassifier/src/main/java/com/wellsfargo/ccibt/gplt/ftu/configuration/: KafkaListenerConfiguration.java  KafkaProducerConfiguration.java
code/src/vertexAIClassifier/src/main/java/com/wellsfargo/ccibt/gplt/ftu/controller/: EmailClassification.java  EmailClassificationV2.java  KafkaCommunication.java
code/src/vertexAIClassifier/src/main/java/com/wellsfargo/ccibt/gplt/ftu/model/: ClassificationResponse.java  EmailAttachment.java  EmailClassificationRequest.java  EmailClassificationResponse.java  Entity.java
code/src/vertexAIClassifier/src/main/java/com/wellsfargo/ccibt/gplt/ftu/service/: EmailClassifierService.java  VertexAPIInvocationService.java
code/src/vertexAIClassifier/src/main/resources/: application.yaml
code/src/vertexAIClassifier/src/test/java/com/wellsfargo/ccibt/gplt/ftu/: AnalyzeEmail.java  Main.java  QuestionAnswer.java  StreamingQuestionAnswer.java
code/src/vertexAIClassifier/src/test/resources/sampleEmails/: sample10.txt  sample2.txt  sample4.txt  sample7.txt
(+63 files in other folders)
