				XYZ Bank N.A.
			Loan Agency Services
Date: 01-MAR-2025
TO: ABC Bank, NATIONAL ASSOCIATION
ATTN: SENTHAMARAI SELVI
FAX: 123-456-786
Re: ASDF MID-ATLANTIC LLC $171.3MM 11-4-2022, TERM LOAN A-2

		Description: Facility Lender Share Adjustment

BORROWER: ASDF MID-ATLANTIC LLC
DEAL NAME: ASDF MID-ATLANTIC LLC $171.3MM 11-4-2022

Effective 01-MAR-2025, the Lender Shares of facility TERM LOAN A-2 have been adjusted.
Your share of the commitment was USD 5,518,249.19. It has been Increased to USD 5,542,963.55.

For: ABC Bank, NA

Reference: ASDF MID-ATLANTIC LLC $171.3MM 11-4-2022,

If you have any question, please call the undersigned.

************************COMMENT******************************************************
PLEASE FUND YOUR SHARE OF $24,714.36


Bank Name: XYZ Bank NA
ABA # 023456781
Account #: 0024487012
Account Name: LIQ CLO Operating Account
Ref: ASDF MID-ATLANTIC LLC

*************************************************************************************

Regards,

ROBERTS SCOTT
Telephone #:
Fax #:

XYZ Commercial Banking is a brand name of XYX Bank, N.A. Member FDIC





March 01, 2025 - 09:39:15 AM





